# APIUsed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiused/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiused/MVVM/: DataRepository.kt  DataViewModel.kt  DataViewModelFactory.kt
app/src/main/java/com/example/apiused/activity/: Add.kt  AddNewContact.kt  ClickListener.kt  MainActivity.kt  UpdateTheContact.kt  UserDetails.kt
app/src/main/java/com/example/apiused/adapter/: DataAdapter.kt
app/src/main/java/com/example/apiused/helper/: HttpHelper.kt  HttpResponse.kt
app/src/main/java/com/example/apiused/models/: ResponseClass.kt  UserModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  activity_user_details.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiused/: ExampleUnitTest.kt
app/src/test/java/com/example/apiused/repositoryTest/: RepositoryTest.kt
app/src/test/java/com/example/apiused/viewModelTest/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
